<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        a {
            font-size: xx-large;
            word-spacing: 3pt;
            color: brown;
            text-decoration: none;
        }

        a:visited {
            color: brown
        }

        a:hover {
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
        }

        input,
        select {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        legend {
            font-size: 20pt;
        }
    </style>
</head>

<body dir="rtl" style="background-color: lightgoldenrodyellow">
    <div style="width: 80% ; height: 250px; background-color: cadetblue; border-radius: 10px;  ">
        <h1 style="font-size: 100px">רחפן על חלל</h1>
        <a href="index.html">כניסה והזדהות</a> &nbsp | &nbsp
        <a href="fixmydrone.html"> תקן לי את הרחפן</a> &nbsp | &nbsp
        <a href="buydrone.html">אני רוצה רחפן חדש</a> &nbsp | &nbsp
        <a href="return.html"> רחפן גרוע רוצה להחזיר</a> &nbsp | &nbsp
        <hr style="color:lightgoldenrodyellow">
    </div>

    <img src="media/photo/pexels-photo-1034812.jpg" alt="" height="250px" width="20%"
        style="position: absolute ;left:0px ; top: 65px; border-radius: 10px; overflow: hidden;"
        title="קישור לתמונה באתר">
    <br><br>
    <fieldset>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sLfEyQcbVD0?controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style=" position:absolute ; left: 40px ; border-radius: 10px;"></iframe>

        <legend>כניסה והזדהות</legend>
        <form action="wwww.rachfanalchalal.com/login" ;">
            <input type="text" name="username" placeholder="שם משתמש" maxlength="15"><br><br>
            <input type="password" name="password" placeholder="סיסמא" maxlength="15"><br><br>
            <fieldset style="width: 260pt;">
                <legend>תפקיד</legend>
                <select name="jobdescription" id="">
                    <option value="">מנהל</option>
                    <option value="">לקוח</option>
                    <option value="">תיקונים</option>

                </select><br><br>
            </fieldset>
            <input type="submit" value="log in">

            <input type="reset" name="" id="">
            <br><br><br><br><br><br><br><br><br><br>


        </form>



    </fieldset>




    <div>יצירת קשר :טלפון 05545432554</div>
    <div>מייל:info@rachfanalchalal.com</div>
</body>

</html>